SUPABASE_URL=https://ucirimkmejxnuhdrqdab.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjaXJpbWttZWp4bnVoZHJxZGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwMjA3NjMsImV4cCI6MjAzODU5Njc2M30.CQ0Au9mAnyKrRv9hSwSiSjBy4BME3v-0xdYF78CsaMY
